# rememberColor

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wooastudio/remember_color/: FailedDialog.java  GameActivity.java  ItemDecoration.java  MainActivity.java  MyRecyclerViewAdapter.java  Rotate3DAnimation.java  Util.java
app/src/main/res/drawable/: button_bg.xml  ripple_background.xml
app/src/main/res/drawable-v21/: ripple_background.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  failed_dialog.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
